# GLOBAL SETTING
server.port = 8080
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# STATIC SOURCE CHANGE WITH NO REBOOT
spring.devtools.livereload.enabled = true
spring.freemarker.cache = false
spring.thymeleaf.cache = false

# LOGGER SETTING
logging.level.org.springframework = WARN
logging.level.org.hibernate = ERROR
logging.level.org.apache = ERROR
logging.config = classpath:config/logback.xml

# TOMCAT JAR SEARCH SETTING
org.apache.catalina.startup.ContextConfig.level = FINE
org.apache.jasper.servlet.TldScanner.level = FINE
server.tomcat.additional-tld-skip-patterns = rt.jar