
server.port = 8080
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

org.apache.catalina.startup.ContextConfig.level=FINE
org.apache.jasper.servlet.TldScanner.level=FINE
server.tomcat.additional-tld-skip-patterns=rt.jar